# This file contains the default initialization parameters for this service.
# The parameters listed here are named in the TapisEnv.EnvVar enumeration
# and can be overridden by values passed in through the environment.  See
# the TapisInput class for more information.

#
tapis.meta.log.directory=/tmp/meta
tapis.meta.log.file=meta-service.log

# this core server is setup for local testing of security and connected to the workstation docker core container
# tapis.meta.core.server=http://localhost:8199/

# this core server is setup for local testing of security and connected to the Tapis dev environment
# tapis.meta.core.server=http://c002.rodeo.tacc.utexas.edu:30401/
tapis.meta.core.server=http://restheart-debug:8080/

tapis.meta.service.tenantBaseUrl=https://master.staging.tapis.io/
tapis.meta.service.skSvcURL=https://master.staging.tapis.io/v3
tapis.meta.service.tokenBaseUrl=https://master.staging.tapis.io/

# tapis meta service token