<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tapis</artifactId>
        <groupId>edu.utexas.tacc</groupId>
        <version>0.0.1</version>
    </parent>

    <groupId>edu.utexas.tacc.tapis</groupId>
    <artifactId>tapis-db</artifactId>
    <packaging>jar</packaging>

    <name>Tapis Database</name>
    <description>Tapis DB migrations</description>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>tapis-db</finalName>
    </build>
    
    <dependencies>
        <dependency>
            <!-- There are only test dependencies on testng -->
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikariCP.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>

</project>