<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>edu.utexas.tacc</groupId>
		<artifactId>tapis</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>edu.utexas.tacc.tapis</groupId>
	<artifactId>tapis-securityclt</artifactId>

	<name>Tapis Security Client</name>
	<description>Java client for tapis-securityapi web application</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tapis-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>${okhttp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<version>${gson-fire.version}</version>
		</dependency>
		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>${threetenbp.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation.version}</version>
		</dependency>
	</dependencies>
    
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>

	<plugins>
		<!-- Capture the git commit hash and branch identifiers. -->
		<!-- See parent pom for configuration details. -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>buildnumber-maven-plugin</artifactId>
		</plugin>

		<plugin>
			<!-- The version is set in the parent pom -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<suiteXmlFiles>
					<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
		</plugin>

		<plugin>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>3.0.13</version>
			<executions>
				<execution>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<inputSpec>${project.basedir}/src/main/resources/SKAuthorizationAPI.yaml</inputSpec>
						<language>java</language>
						<configOptions>
							<sourceFolder>src/main/java</sourceFolder>
							<apiPackage>edu.utexas.tacc.tapis.security.client.gen.api</apiPackage>
							<modelPackage>edu.utexas.tacc.tapis.security.client.gen.model</modelPackage>
							<invokerPackage>edu.utexas.tacc.tapis.security.client.gen</invokerPackage>
						</configOptions>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>

		<finalName>tapis-securityclt</finalName>
	</build>

</project>