# tapis-java

./: .gitignore  README.md  docker-compose.yml  pom.xml
tapis-authz/: pom.xml
tapis-db/: pom.xml
tapis-db/src/main/resources/db/migration/files/: flyway.config
tapis-db/src/main/resources/db/migration/jobs/: V1__jobs_init.sql  flyway.config
tapis-files/: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
tapis-files/src/main/java/edu/utexas/tacc/tapis/parameters/: Settings.java
tapis-files/src/main/resources/: environment.dev.properties  environment.test.properties  openapi.json  openapi.yaml
tapis-files/src/main/resources/db/migration/: V1__files_init.sql  flyway.config
tapis-files/src/test/java/edu.utexas.tacc.tapis.files.api/: ITestSystemsRoutes.java
tapis-files/src/test/resources/: testng.xml
tapis-filesapi/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
tapis-filesapi/src/main/resources/: logback.xml
tapis-filesapi/src/test/java/edu.utexas.tacc.tapis.files.api/: TestSystemsResources.java
tapis-fileslib/: pom.xml
tapis-jobslib/: CHANGELOG  jooq-pom.xml  pom.xml  shaded-pom.xml
tapis-jobslib/src/main/resources/: logback.xml
tapis-jobslib/src/main/resources/edu/utexas/tacc/tapis/jobs/: service.properties
tapis-jobslib/src/test/resources/: testng.xml
tapis-metaapi/: endpoint-tests.http  lcl-endpoint-tests.http  lcl-happy-tests.http  openapi-compose.yml  openapi-editor.sh  pom.xml  rest-client.env.json  sk-sdk-testing.http  tdev-backdoor-tests.http  tdev-endpoint-tests.http  tdev-regression.http  tokensAndSKpasswords.http
tapis-metaapi/http.testing/: lcl-happy-tests.http  meta-regression.http  misc.http  rest-client.env.json  sanity.js  sk-sdk-testing.http  tdev-backdoor-tests.http  tdev-endpoint-tests.http  tdev-regression.http  tdev-user-tests.http  tokensAndSKpasswords.http
tapis-metaapi/http.testing/dev/: sk-sdk-testing.http  tdev-anagha-tests.http  tdev-backdoor-tests.http  tdev-endpoint-tests.http  tdev-regression.http  tdev-user-tests.http  tokensAndSKpasswords.http
tapis-metaapi/http.testing/local/: lcl-endpoint-tests.http  lcl-happy-tests.http
tapis-metaapi/http.testing/prod/: lcl-happy-tests.http  sk-prod.http  tprod-backdoor-tests.http
tapis-metaapi/http.testing/staging/: lcl-happy-tests.http  sk-staging.http  tokensAndSKpasswords.http  tstaging-backdoor-tests.http
tapis-metaapi/src/main/resources/: logback.xml  metav3-openapi.yaml
tapis-metaapi/src/main/resources/edu/utexas/tacc/tapis/meta/: service.properties
tapis-metaapi/src/main/webapp/: index.html
tapis-metaapi/src/main/webapp/WEB-INF/: web.xml
tapis-metaapi/src/test/java/edu/utexas/tacc/tapis/meta/: ServiceJWTRunner.java  TestRunner.java
tapis-metaapi/src/test/resources/: testng.xml
tapis-sampleapi/: README  pom.xml
tapis-sampleapi/WebContent/WEB-INF/: web.xml
tapis-sampleapi/src/main/webapp/: index.html
tapis-sampleapi/src/test/resources/: testng.xml
tapis-samplelib/: pom.xml
tapis-samplelib/src/test/resources/: testng.xml
tapis-securityapi/: CHANGELOG  CHANGELOG.md  README  pom.xml
tapis-securityapi/src/main/resources/: SKAuthorizationAPI.yaml  logback.xml
tapis-securityapi/src/main/webapp/: index.html
tapis-securityapi/src/main/webapp/WEB-INF/: web.xml
tapis-securityapi/src/test/resources/: testng.xml
tapis-securityclt/: README  dependency-reduced-pom.xml  pom.xml
tapis-securityclt/src/main/resources/: SKAuthorizationAPI.yaml
tapis-securityclt/src/test/resources/: testng.xml
tapis-securitylib/: CHANGELOG  pom.xml  shaded-pom.xml
tapis-securitylib/src/main/resources/: shiro.ini
tapis-securitylib/src/main/resources/edu/utexas/tacc/tapis/security/: service.properties
tapis-securitylib/src/test/resources/: SkAdminKubeDev.json  SkAdminTestDBCredential.json  SkAdminTestDBCredentialGen.json  SkAdminTestInput.json  SkAdminTestJwtSigning.json  SkAdminTestJwtSigningGen.json  SkAdminTestServicePwd.json  SkAdminTestServicePwdGen.json  SkAdminTestUser.json  testng.xml
tapis-shared/: .gitignore  pom.xml
tapis-shared/src/main/java/edu/utexas/tacc/aloe/shared/: AloeConstants.java
tapis-shared/src/main/java/edu/utexas/tacc/tapis/shared/: AloeConstants.java  TapisConstants.java
tapis-shared/src/test/resources/: testng.xml
tapis-shared/src/test/resources/edu/utexas/tacc/aloe/jobs/: service.properties
tapis-shared/src/test/resources/edu/utexas/tacc/tapis/jobs/: service.properties
tapis-sharedapi/: pom.xml
tapis-sharedapi/src/test/resources/: helloworldjob-tapis.json  testng.xml  testuser2Claims.json  testuser3Claims.json
tapis-shareddb/: pom.xml
tapis-shareddb/src/main/java/edu/utexas/tacc/tapis/shareddb/: CreateDatabase.java  CreateDatabaseParameters.java  TapisDBUtils.java
tapis-shareddb/src/main/resources/: spy.properties
tapis-shareddb/src/test/java/edu/utexas/tacc/tapis/shareddb/: DatetimeTest.java  (+1 more)
tapis-shareddb/src/test/resources/: testng.xml
tapis-sharedq/: pom.xml
tapis-sharedq/src/test/resources/: testng.xml
tapis-systemsapi/: Dockerfile  Dockerfile2  Dockerfile_tomcat  README  README_Env  docker_build.sh  docker_build2.sh  docker_build_push.sh  docker_build_tomcat.sh  docker_run.sh  docker_run2.sh  pom.xml  start_test_debug.sh
tapis-systemsapi/src/main/resources/: SystemsAPI.yaml  logback.xml  tapis.fullversion
tapis-systemsapi/src/main/webapp/: index.html
tapis-systemsapi/src/main/webapp/WEB-INF/: web.xml
tapis-systemsapi/src/test/resources/: testng.xml
tapis-systemsapi/uml/: SGCI_Resource.puml  SystemsV3.puml  TapisV3.puml
tapis-systemsapi/uml/theme/: base-skin.iuml
tapis-systemsclt/: pom.xml
tapis-systemsclt/src/test/resources/: testng.xml
tapis-systemslib/: README  pom.xml
tapis-systemslib/src/main/resources/: git.info  logback.xml
tapis-systemslib/src/main/resources/db/migration/: V001__init.sql
tapis-systemslib/src/main/resources/sql/: V001__init.sql  drop.sql  reset_db.sql
tapis-systemslib/src/test/resources/: testng.xml
tapis-tokensclt/: gen_bundled.sh  pom.xml
tapis-tokensclt/src/test/resources/: testng.xml
(+1116 files in other folders)
