<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>edu.utexas.tacc.tapis</groupId>
		<artifactId>tapis</artifactId>
		<version>1.1.2</version>
	</parent>
	
	<artifactId>tapis-jobslib</artifactId>
	
	<name>Tapis Jobs Library</name>
	<description>Tapis Jobs backend library</description>
 
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tapis-shared-lib</artifactId>
            <version>${tapis-shared-java.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tapis-shared-searchlib</artifactId>
            <version>${tapis-shared-java.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tapis-shared-db</artifactId>
            <version>${tapis-shared-java.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tapis-shared-queue</artifactId>
            <version>${tapis-shared-java.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tapis-shared-searchlib</artifactId>
            <version>${tapis-shared-java.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jobs-client</artifactId>
            <version>${tapis-client-java.version}</version>
        </dependency>
	    <dependency>
		    <groupId>org.jooq</groupId>
		    <artifactId>jooq</artifactId>
		</dependency>
	    <dependency>
	       <groupId>org.jooq</groupId>
		   <artifactId>jooq-meta</artifactId>
	    </dependency>
	   <dependency>
		   <groupId>org.jooq</groupId>
		   <artifactId>jooq-codegen</artifactId>
	    </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.statefulj</groupId>
            <artifactId>statefulj-fsm</artifactId>
        </dependency>
        <!-- Needed to hide certain methods from swagger -->
        <!-- and for date conversion handling.           -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <!-- Capture the git commit hash and branch identifiers. -->
            <!-- See parent pom for configuration details. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <!-- The version is set in the parent pom -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                         <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <finalName>jobslib</finalName>
    </build>
    
 </project>