<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>edu.utexas.tacc.tapis</groupId>
    <artifactId>tapis</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <artifactId>tapis-systemsapi</artifactId>
  <packaging>war</packaging>
  
  <name>Tapis Systems API</name>
  <description>Front end for Tapis Systems Service web application</description>

<!--  <properties>-->
<!--    <guice.version>4.2.2</guice.version>-->
<!--  </properties>-->

  <dependencies>
<!-- ******** Guice ******** -->
<!--    <dependency>-->
<!--      <groupId>com.google.inject</groupId>-->
<!--      <artifactId>guice</artifactId>-->
<!--      <version>${guice.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.google.inject.extensions</groupId>-->
<!--      <artifactId>guice-servlet</artifactId>-->
<!--      <version>${guice.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.logz</groupId>-->
<!--      <artifactId>guice-jersey</artifactId>-->
<!--      <version>1.0.9</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.squarespace.jersey2-guice</groupId>-->
<!--      <artifactId>jersey2-guice</artifactId>-->
<!--      <version>0.10</version>-->
<!--    </dependency>-->
<!-- ******** Guice ******** -->

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>${project.groupId}</groupId>-->
<!--      <artifactId>tapis-shared-lib</artifactId>-->
<!--      <version>${tapis-shared-java.version}</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tapis-shared-api</artifactId>
      <version>${tapis-shared-java.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tapis-systemslib</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>

    <plugins>
      <!-- Capture the git commit hash and branch identifiers. -->
      <!-- See parent pom for configuration details. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
            
      <plugin>
        <!-- The version is set in the parent pom -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>

      <!-- Generate the openapi documentation from the code -->
      <plugin>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <configuration>
          <outputFileName>openapi</outputFileName>
          <outputPath>${project.basedir}/src/main/resources</outputPath>
          <outputFormat>JSONANDYAML</outputFormat>
          <resourcePackages>
            <package>edu.utexas.tacc.tapis.systems.api.resources</package>
          </resourcePackages>
          <prettyPrint>true</prettyPrint>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>resolve</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- ********************* Begin swagger-ui integration ************************** -->
      <!-- Live-docs can be found at http://localhost:8080/swagger-ui/index.html -->
      <!-- Download Swagger UI webjar. -->
<!--      <plugin>-->
<!--        <artifactId>maven-dependency-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>prepare-package</phase>-->
<!--            <goals>-->
<!--              <goal>unpack</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <artifactItems>-->
<!--                <artifactItem>-->
<!--                  <groupId>org.webjars</groupId>-->
<!--                  <artifactId>swagger-ui</artifactId>-->
<!--                  <version>${swagger-ui.version}</version>-->
<!--                </artifactItem>-->
<!--              </artifactItems>-->
<!--              <outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      &lt;!&ndash; Add Swagger UI resources to the war file. &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-war-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <webResources combine.children="append">-->
<!--            <resource>-->
<!--              <directory>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}</directory>-->
<!--              <includes>-->
<!--                <include>**/*.*</include>-->
<!--              </includes>-->
<!--              <targetPath>swagger-ui</targetPath>-->
<!--            </resource>-->
<!--          </webResources>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      &lt;!&ndash; Replace the OpenAPI specification example URL with the local one. &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>com.google.code.maven-replacer-plugin</groupId>-->
<!--        <artifactId>replacer</artifactId>-->
<!--         <version>${google-maven-replacer-plugin.version}</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>prepare-package</phase>-->
<!--            <goals>-->
<!--              <goal>replace</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <file>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}/index.html</file>-->
<!--          <replacements>-->
<!--            <replacement>-->
<!--              <token>https://petstore.swagger.io/v2/swagger.json</token>-->
<!--              <value>/v3/systems/openapi.json</value>-->
<!--            </replacement>-->
<!--          </replacements>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      &lt;!&ndash; ********************* End swagger-ui integration ************************** &ndash;&gt;-->
    </plugins>

    <finalName>v3#systems</finalName>
  </build>

</project>
