<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.utexas.tacc.tapis</groupId>
    <artifactId>tapis</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>tapis-tokensclt</artifactId>

  <name>Tapis Tokens Client</name>
  <description>Java client for Tokens web application</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tapis-shared-lib</artifactId>
      <version>${tapis-shared-java.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.threeten</groupId>
      <artifactId>threetenbp</artifactId>
    </dependency>
    <dependency>
      <groupId>io.gsonfire</groupId>
      <artifactId>gson-fire</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
<!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
-->
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <!-- Run script to download latest tokens openapi_v3.yml and generate bundled json file  -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>Generate bundled openapi json file</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/gen_bundled.sh</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Build generated client code using openapi-generator -->
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/target/tokens.json</inputSpec>
              <enablePostProcessFile>true</enablePostProcessFile>
              <generateAliasAsModel>true</generateAliasAsModel>
              <output>${project.build.directory}/generated-sources/openapi</output>
              <generatorName>java</generatorName>
              <groupId>edu.utexas.tacc.tapis</groupId>
              <artifactId>tokens-client</artifactId>
              <artifactVersion>0.0.1</artifactVersion>
              <invokerPackage>edu.utexas.tacc.tapis.tokens.client.gen</invokerPackage>
              <apiPackage>edu.utexas.tacc.tapis.tokens.client.gen.api</apiPackage>
              <modelPackage>edu.utexas.tacc.tapis.tokens.client.gen.model</modelPackage>
              <generateApiTests>false</generateApiTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateModelTests>false</generateModelTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <configOptions>
                <sourceFolder>src/gen/java/main</sourceFolder>
                <dateLibrary>java8</dateLibrary>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <finalName>tapis-tokensclt</finalName>
  </build>

</project>
