<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>edu.utexas.tacc.tapis</groupId>
    <artifactId>tapis</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <artifactId>tapis-systemslib</artifactId>
  
  <name>Tapis Systems Library</name>
  <description>Backend library for Tapis Systems Service</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tapis-shared-lib</artifactId>
      <version>${tapis-shared-java.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.utexas.tacc.tapis</groupId>
      <artifactId>tapis-shared-api</artifactId>
      <version>${tapis-shared-java.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tapis-shared-db</artifactId>
      <version>${tapis-shared-java.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>security-client</artifactId>
      <version>${tapis-client-java.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tokens-client</artifactId>
      <version>${tapis-client-java.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tenants-client</artifactId>
      <version>${tapis-client-java.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp3.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>${okhttp3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.threeten</groupId>
      <artifactId>threetenbp</artifactId>
      <version>${threetenbp.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gsonfire</groupId>
      <artifactId>gson-fire</artifactId>
      <version>${gson-fire.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework</groupId>
      <artifactId>jersey-test-framework-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <version>${jooq.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>

    <plugins>
      <!-- Capture the git commit hash and branch identifiers. -->
      <!-- See parent pom for configuration details. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>

      <!-- surefire plugin is for running unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <!-- failsafe plugin is for running integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <skip>${skipITs}</skip>
          <environmentVariables>
            <APP_ENV>test</APP_ENV>
            <TAPIS_SERVICE_PASSWORD>S4nUNjL6JCwmCw3QQWR7Lyx1J/ayV6BEnAwTBi5sJ8E=</TAPIS_SERVICE_PASSWORD>
          </environmentVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <executions>
          <execution>
            <id>jooq-codegen</id>
            <phase>generate-sources</phase>
            <goals> <goal>generate</goal> </goals>
            <configuration>
              <jdbc>
                <driver>org.postgresql.Driver</driver>
                <url>jdbc:postgresql://localhost:5432/tapissysdb</url>
                <user>tapis</user>
                <password>password</password>
              </jdbc>
              <generator>
                <name>org.jooq.codegen.JavaGenerator</name>
                <database>
                  <name>org.jooq.meta.postgres.PostgresDatabase</name>
                  <inputSchema>tapis_sys</inputSchema>
                  <!-- Include everything from the schema -->
                  <includes>.*</includes>
                  <!-- All elements that are excluded from your schema
                       (A Java regular expression. Use the pipe to separate several expressions).
                       Excludes match before includes, i.e. excludes have a higher priority -->
<!--                  <excludes></excludes>-->


                  <!-- Register custom types -->
<!--                  <customTypes>-->
<!--                    <customType>-->
<!--                      <name>TransferMethodArrayType</name>-->
<!--                      <type>edu.utexas.tacc.tapis.systems.model.TSystem.TransferMethod[]</type>-->
<!--                      <converter>edu.utexas.tacc.tapis.systems.dao.TransferMethodArrayConverter</converter>-->
<!--                    </customType>-->
<!--                  </customTypes>-->

                  <!-- ****************************************** -->
                  <!-- Register custom bindings -->
                  <!-- ****************************************** -->
                  <!-- Bind Postgresql JSONB type to Gson JsonElement -->
                  <forcedTypes>
                    <forcedType>
                      <userType>com.google.gson.JsonElement</userType>
                      <binding>edu.utexas.tacc.tapis.systems.dao.JSONBToJsonElementBinding</binding>
                      <!-- Match only certain columns, no need to filter on type -->
                      <includeExpression>.*_jsonb</includeExpression>
                      <includeTypes>.*</includeTypes>
                    </forcedType>
                    <!-- ****************************************** -->
                    <!-- Bind our enum types for convenience -->
                    <!-- ****************************************** -->
                    <forcedType>
                      <userType>edu.utexas.tacc.tapis.systems.model.Capability.Category</userType>
                      <!-- Use built-in enum converter -->
                      <enumConverter>true</enumConverter>
                      <!-- Explicitly match one column. -->
                      <includeExpression>capabilities\.category</includeExpression>
                      <includeTypes>.*</includeTypes>
                    </forcedType>
                    <forcedType>
                      <userType>edu.utexas.tacc.tapis.systems.model.TSystem.SystemOperation</userType>
                      <enumConverter>true</enumConverter>
                      <includeExpression>system_updates\.operation</includeExpression>
                      <includeTypes>.*</includeTypes>
                    </forcedType>
                    <forcedType>
                      <userType>edu.utexas.tacc.tapis.systems.model.TSystem.SystemType</userType>
                      <enumConverter>true</enumConverter>
                      <includeExpression>systems\.system_type</includeExpression>
                      <includeTypes>.*</includeTypes>
                    </forcedType>
                    <forcedType>
                      <userType>edu.utexas.tacc.tapis.systems.model.TSystem.AccessMethod</userType>
                      <enumConverter>true</enumConverter>
                      <includeExpression>systems\.default_access_method</includeExpression>
                      <includeTypes>.*</includeTypes>
                    </forcedType>
<!--                    <forcedType>-->
<!--                      <userType>edu.utexas.tacc.tapis.systems.model.TSystem.TransferMethod</userType>-->
<!--                       <enumConverter>true</enumConverter>-->
<!--                        <includeExpression>systems\.transfer_methods</includeExpression>-->
<!--                        <includeTypes>.*</includeTypes>-->
<!--                      </forcedType>-->
<!--                    <forcedType>-->
<!--                      <userType>edu.utexas.tacc.tapis.systems.model.TSystem.TransferMethod[]</userType>-->
<!--                      <converter>edu.utexas.tacc.tapis.systems.dao.TransferMethodArrayConverter</converter>-->
<!--                      <includeExpression>systems\.transfer_methods</includeExpression>-->
<!--                      <includeTypes>.*</includeTypes>-->
<!--                    </forcedType>-->
<!--                    <forcedType>-->
<!--                      <name>TransferMethodArrayType</name>-->
<!--                      <expression>systems\.transfer_methods</expression>-->
<!--&lt;!&ndash;                      <userType>edu.utexas.tacc.tapis.systems.model.TSystem.TransferMethod</userType>&ndash;&gt;-->
<!--&lt;!&ndash;                      <enumConverter>true</enumConverter>&ndash;&gt;-->
<!--&lt;!&ndash;                      <includeExpression>.*</includeExpression>&ndash;&gt;-->
<!--&lt;!&ndash;                      <includeTypes>transfer_meth_type</includeTypes>&ndash;&gt;-->
<!--                        &lt;!&ndash;                      <converter>edu.utexas.tacc.tapis.systems.dao.TransferMethodArrayConverter</converter>&ndash;&gt;-->
<!--&lt;!&ndash;                      <userType>edu.utexas.tacc.tapis.systems.model.TSystem.TransferMethod[]</userType>&ndash;&gt;-->
<!--&lt;!&ndash;                      <includeExpression>systems\.transfer_methods</includeExpression>&ndash;&gt;-->
<!--&lt;!&ndash;                      <includeTypes>.*</includeTypes>&ndash;&gt;-->
<!--                    </forcedType>-->
                  </forcedTypes>
                </database>
                <target>
                  <!-- The destination package of your generated classes (within the destination directory) -->
                  <packageName>edu.utexas.tacc.tapis.systems.gen.jooq</packageName>
                  <!-- The destination directory of your generated classes. Using Maven directory layout here -->
                  <directory>src/main/java</directory>
                </target>
              </generator>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <finalName>systemslib</finalName>
  </build>
</project>
