<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.utexas.tacc</groupId>
    <artifactId>tapis</artifactId>
    <version>0.0.1</version>
  </parent>

  <groupId>edu.utexas.tacc.tapis</groupId>
  <artifactId>tapis-systemsclt</artifactId>

  <name>Tapis Systems Client</name>
  <description>Java client for tapis-systemsapi web application</description>

  <properties>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <swagger-core-version>2.0.10</swagger-core-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tapis-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax.annotation.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp3.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>${okhttp3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.threeten</groupId>
      <artifactId>threetenbp</artifactId>
      <version>${threetenbp.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gsonfire</groupId>
      <artifactId>gson-fire</artifactId>
      <version>${gson-fire.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations2.version}</version>
    </dependency>

<!-- Dependencies needed when building with swagger-codegen
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations.version}</version>
    </dependency>
-->
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>

    <plugins>
      <!-- Build generated client code using openapi-generator -->
            <plugin>
              <groupId>org.openapitools</groupId>
              <artifactId>openapi-generator-maven-plugin</artifactId>
              <version>${openapi-generator-maven-plugin.version}</version>
              <executions>
                <execution>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                  <configuration>
                    <inputSpec>${project.basedir}/../tapis-systemsapi/src/main/resources/openapi.yaml</inputSpec>
                    <output>${project.build.directory}/generated-sources/openapi</output>
                    <generatorName>java</generatorName>
                    <groupId>edu.utexas.tacc.tapis</groupId>
                    <artifactId>systems-client</artifactId>
                    <artifactVersion>0.0.1</artifactVersion>
                    <invokerPackage>edu.utexas.tacc.tapis.systems.client.gen</invokerPackage>
                    <apiPackage>edu.utexas.tacc.tapis.systems.client.gen.api</apiPackage>
                    <modelPackage>edu.utexas.tacc.tapis.systems.client.gen.model</modelPackage>
                    <generateApiTests>false</generateApiTests>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <configOptions>
                      <sourceFolder>src/gen/java/main</sourceFolder>
                      <dateLibrary>java8</dateLibrary>
                    </configOptions>
                  </configuration>
                </execution>
              </executions>
            </plugin>
      <!-- Build generated client code using swagger-codegen
            <plugin>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>3.0.13</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>${project.basedir}/../tapis-systemsapi/src/main/resources/openapi.yaml</inputSpec>
                  <language>java</language>
                  <configOptions>
                    <sourceFolder>src/main/java</sourceFolder>
                    <apiPackage>edu.utexas.tacc.tapis.systems.client.gen.api</apiPackage>
                    <modelPackage>edu.utexas.tacc.tapis.systems.client.gen.model</modelPackage>
                    <invokerPackage>edu.utexas.tacc.tapis.systems.client.gen</invokerPackage>
                  </configOptions>
                </configuration>
              </execution>
            </executions>
          </plugin>
      -->
    </plugins>

    <finalName>tapis-systemsclt</finalName>
  </build>

</project>
